<!DOCTYPE html>
<html>


<head>
<head>
  <style>
    body {
      background-color: #ffffff; /* change this to the desired color */
      font-family:Arial, Helvetica, sans-serif;
  font-size: large;
  letter-spacing:-0.01em;
    }
  </style>
</head>
<title>MeetingPoint</title>
<style>
 body {
   margin: 20px;
 }






 h1 {
   font-size: 4rem;
   text-align: center;
 }






 h2 {
   background-color: rgb(240, 223, 96);
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   letter-spacing:0.1em;
   text-align:center;
   padding: 10px 5px;
   font-weight: bold;
 }





 h3 {
   background-color: rgb(18, 2, 2);
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 10px 5px;
 
 }



 h4 {
    background-color:rgb(57, 127, 219);
    padding: 10px 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing:0.1em;
    text-align:center;
   font-weight: bold;
   font-size:x-large
}


 #map {
   height: 300px;
   width: 50%;
 }


 .topnav {
 background-color: rgb(1, 1, 1);
 overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
 float: left;
 color: #ffffff;
;
 text-align: center;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 letter-spacing:0.1em;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
 background-color:  rgb(240, 223, 96);
 color: black;
}


/* Add a color to the active/current link */
.topnav a.active {
 background-color: rgb(57, 127, 219);
 color: rgb(255, 255, 255);
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


</style>
</head>

<body>
  <header>
   <div class="topnav">
     <a class="active" href="118w website project.html">HOME</a>
     <a href="about.html">ABOUT</a>
     <a href="companies.html">ORGANIZATIONS</a>
     <a href="register.html">REGISTER</a>
     <a href="faq.html">FAQ</a>
   </div>
    <h1><img src="ezgif.com-crop.gif" alt="My GIF" height="300" width="300"></h1>
  </header>
  <main>
  <h2>ABOUT MEETINGPOINT</h2>

<center><b><i><font color="#E8B90E">Meeting</font><font color="blue">Point</font></b></i> is an event hosted by SJSU students for SJSU Students!<br>
We would love to help connect upcoming graduates make the connections they need to find their career. <br>
At this event we will have organizations like Google, Intel, Microsoft, and Cisco present to talk about career or intern oppurtunties with students. <br>
This is also a great event for not only graduating seniors, but ALL SJSU students to network with other SJSU students and create meaningful relationships.
</center>




<h4>NETWORKING AND CONNECTIONS</h4>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.sjsu.edu/sjsulovessj/pics/20200718-107_Spartan_Bridge_SJDA_WoW_Mel_Chircop-0191.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://i2.wp.com/www.mercurynews.com/wp-content/uploads/2021/11/SJM-L-SJSTATE-1105-6.jpg?fit=620%2C9999px&ssl=1" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://www.sjsu.edu/studentaffairs/pics/student-services/happystudents.jpg" style="width:100%">
  
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



</header>
<main>
<h2>RSVP TODAY!</h2></Center>
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHrR5Dhvn2PTZNEeqz2O4Hwf2BlFGh5aDmEpiG7eS60T9c1Q/viewform?embedded=true" width="640" height="1018" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>



</header>
<main>
<Center><h4>SOCIAL MEDIA AND CONTACT INFORMATION</h4></Center>
<center> <img src="download-2.jpg" alt="Online hosted image" height="25" width="25"> <a href="https://www.instagram.com/meetingpointSJSU/">MeetingPointSJSU Intagram</a></center>
<br><center>For any inquiries regarding the event or questions from both attendees and organizations,<br> please e-mail:
 Danielle.Rivas@sjsu.edu or Wendy.Vo@sjsu.edu </center>

 <script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
 </script>
