<!DOCTYPE html>
<html>






<head>
<head>
  <style>
    body {
      background-color: #ffffff; /* change this to the desired color */
     
  
    }
  </style>
</head>
<title>MeetingPoint</title>
<style>
 body {
   margin: 20px;
 }






 h1 {
   font-size: 4rem;
   text-align: center;
 }






 h2 {
   background-color: rgb(240, 223, 96);
   padding: 10px 5px;
   font-weight: bold;
 }





 h3 {
   background-color: rgb(18, 2, 2);
   padding: 10px 5px;
   font-weight: bold;
 }



 h4 {
    background-color:rgb(57, 127, 219);
    padding: 10px 5px;
   font-weight: bold;
   font-size:x-large
}


 #map {
   height: 300px;
   width: 50%;
 }


 .topnav {
 background-color: rgb(1, 1, 1);
 overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
 float: left;
 color: #ffffff;
;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
 background-color:  rgb(240, 223, 96);
 color: black;
}


/* Add a color to the active/current link */
.topnav a.active {
 background-color: rgb(57, 127, 219);
 color: rgb(255, 255, 255);
}


</style>
</head>






<body>
  <header>
   <div class="topnav">
     <a class="active" href="118w website project.html">Home</a>
     <a href="about.html">About</a>
     <a href="companies.html">Organizations</a>
     <a href="faq.html">FAQ</a>
   </div>
    <h1><img src="ezgif.com-crop.gif" alt="My GIF" height="300" width="300"></h1>
  </header>
  <main>
  <Center><h2>About MeetingPoint</h2></Center>

<center>MeetingPoint is an event hosted by SJSU students for SJSU Students!<br>
We would love to help connect upcoming graduates make the connections they need to find their career. <br>
At this event we will have organizations like Google, Intel, Microsoft, and Zoom present to talk about career or intern oppurtunties with students. <br>
This is also a great event for not only graduating seniors, but ALL SJSU students to network with other SJSU students and create meaningful relationships.
</center>




<Center><h4>Networking and Connections</Center></h4></Center>
<center><img src="download.jpg" alt="Online hosted image" height="250" width="400">     <img src="images.jpg" alt="Online hosted image" height="250" width="400">      <img src="download-1.jpg" alt="Online hosted image" height="250" width="400"></center>


</header>
<main>
<Center><h2>RSVP TODAY!</h2></Center>
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHrR5Dhvn2PTZNEeqz2O4Hwf2BlFGh5aDmEpiG7eS60T9c1Q/viewform?embedded=true" width="640" height="1018" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>



</header>
<main>
<Center><h4>Social Media and Contact Information</h4></Center>
<center> <img src="download-2.jpg" alt="Online hosted image" height="25" width="25"> <a href="https://www.instagram.com/meetingpointSJSU/">MeetingPointSJSU Intagram</a></center>
<br><center>For any inquiries regarding the event or questions from both attendees and organizations,<br> please e-mail:
 Danielle.Rivas@sjsu.edu or Wendy.Vo@sjsu.edu </center>
