<!DOCTYPE html>
<html>
<head>
<head>
  <style>
    body {
      background-color: #ffffff; 
     
  
    }
  </style>
</head>
<title>MeetingPoint</title>
<style>
 body {
   margin: 20px;
 }

 .topnav {
 background-color: rgb(1, 1, 1);
 overflow: hidden;
}


.topnav a {
 float: left;
 color: #ffffff;
;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}



.topnav a:hover {
 background-color:  rgb(240, 223, 96);
 color: black;
}


.topnav a.active {
 background-color: rgb(57, 127, 219);
 color: rgb(255, 255, 255);
}

<style>
 
 
 
 
  h1 { background-color: rgb(96, 173, 240);
  
  }
 
 
 
 
 
 
  h2 {
    background-color: rgb(96, 173, 240);
    padding: 10px 5px;
    font-weight: bold;
  }
 
 
 
 
 
  h3 {
    background-color: rgb(18, 2, 2);
    padding: 10px 5px;
    font-weight: bold;
  }
 
 
 
  h4 {
     background-color:rgb(57, 127, 219);
     padding: 10px 5px;
    font-weight: bold;
    font-size:x-large
 }
 
 
  #map {
    height: 300px;
    width: 50%;
  }
 
 
  .topnav {
  background-color: rgb(1, 1, 1);
  overflow: hidden;
 }</style>
</head>
<head>
  <head>
    <style>
      body {
        background-color: #fcf7d7; /* change this to the desired color */
        font-family:Arial, Helvetica, sans-serif;
  font-size: large;
  letter-spacing:-0.01em;
      }
      h1 { background-color: rgb(96, 173, 240);
    font-size: 4rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   letter-spacing:0.1em;
   text-align:center;
   padding: 10px 5px;
   font-weight: bold;
    text-align: center;
  }
    </style>
  </head>
<body>
    <header>
     <div class="topnav">
        <a href="118w website project.html">Home</a>
       <a class="active" href="about.html">About</a>
       <a href="companies.html">Organizations</a>
       <a href="faq.html">FAQ</a>
     </div>
<br>
     <H1>About SJSU Career Event</H1> 
     <center>
      The MeetingPoint SJSU career event is all about socializing and networking. It's a great time to introduce yourself to recruiters <br>
     from companies you would like to work for following graduation. It's important that you prepare yourself and be confident to those <br>
     you want to make a good first impression on. So, the dress code is business casual. You DO NOT have to make a reservation to attend the event <br>
     ,but you should RSVP on our homepage, so we can plan accordingly. Making a reservation through our website is highly recommended as you can reserve <br>
     a lot to talk to specific recruiters across our list of companies! 

     <center><h2>What To Expect</h2></center>
     <center>
     The event will be hosted at Tower Lawn, so prepare to be outside for a few hours. The dress code WILL be highly enforced. <br>
     Outside snacks and drinks are welcome, but there will be student vendors at the even selling their food and beverages. <br>
     Pets are welcome, however please have your pet on an appropaiate leash or travel friendly kennel. 

     <center><h2>Event Information</h2></center>
     <center>
     Date: 8-1-2023 <br>
     Time: 10:00am to 5:00 pm <br>
     Location: Towerlawn at San Jose State Campus

     <Center><h2>Location</h2></Center>
     <center>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.3092217572357!2d-121.88325482027297!3d37.335187379940564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccb864de43d5%3A0x397ffe721937340e!2sSan%20Jos%C3%A9%20State%20University!5e0!3m2!1sen!2sus!4v1677001848785!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>


