<!DOCTYPE html>
<html>






<head>
<head>
  <style>
    body {
      background-color: #ffffff; /* change this to the desired color */
     
  
    }
  </style>
</head>
<title>MeetingPoint</title>
<style>
 body {
   margin: 20px;
 }

 .topnav {
 background-color: rgb(1, 1, 1);
 overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
 float: left;
 color: #ffffff;
;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
 background-color:  rgb(240, 223, 96);
 color: black;
}


/* Add a color to the active/current link */
.topnav a.active {
 background-color: rgb(57, 127, 219);
 color: rgb(255, 255, 255);
}


</style>
</head>
<body>
    <header>
     <div class="topnav">
        <a href="118w website project.html">Home</a>
       <a href="about.html">About</a>
       <a class="active" href="companies.html">Organizations</a>
       <a href="faq.html">FAQ</a>
     </div>
<br>
     Companies
</body>

</html>
