<!DOCTYPE html>
<html>


<head>
<head>
  <style>
    body {
      background-color: #ffffff; 
      font-family:Arial, Helvetica, sans-serif;
  font-size: large;
  letter-spacing:-0.01em;
    }
  </style>
</head>
<title>MeetingPoint</title>
<style>
 body {
   margin: 20px;
 }






 h1 {
   font-size: 4rem;
   text-align: center;
 }






 h2 {
   background-color: rgb(240, 223, 96);
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   letter-spacing:0.1em;
   text-align:center;
   padding: 10px 5px;
   font-weight: bold;
 }





 h3 {
   background-color: rgb(18, 2, 2);
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 10px 5px;
 
 }



 h4 {
    background-color:rgb(57, 127, 219);
    padding: 10px 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing:0.1em;
    text-align:center;
   font-weight: bold;
   font-size:x-large;
   
}


 #map {
   height: 300px;
   width: 50%;
 }


 .topnav {
 background-color: rgb(1, 1, 1);
 overflow: hidden;
 font-weight:bold;

}


.topnav a {
 float: left;
 color: #ffffff;
;
 text-align: center;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 letter-spacing:0.1em;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}



.topnav a:hover {
 background-color:  rgb(240, 223, 96);
 color: black;
}



.topnav a.active {
 background-color: rgb(57, 127, 219);
 color: rgb(255, 255, 255);
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.lineUp {
  animation: 5s anim-lineUp ease-out infinite;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}


</style>
</head>

<body>
  <header>
   <div class="topnav">
     <a class="active" href="eventproject.html">HOME</a>
     <a href="about.html">ABOUT</a>
     <a href="companies.html">ORGANIZATIONS</a>
     <a href="faq.html">FAQ</a>
   </div>
    <h1><img src="https://i.ibb.co/30zpR4b/ezgif-com-crop.gif" alt="My GIF" height="300" width="300"></h1>
  </header>
  <main>
  <h2>ABOUT MEETINGPOINT</h2>

<center>
 <p>  <font size="5"><b><i><font color="#E8B90E">Meeting</font><font color="blue">Point</font></b></font> <font size="5">is a highly anticipated event that is exclusively organized by SJSU students, for SJSU students! </font></i>
<br><br>The goal of this event is to provide a platform for upcoming graduates to connect with potential employers and to explore career opportunities in a relaxed and comfortable environment. 
This event is particularly useful for graduating seniors who are seeking entry-level jobs or internships. However, it is not just limited to graduating seniors as all SJSU students are welcome to attend and network with other students.
MeetingPoint brings together a wide range of organizations such as <a href="https://www.google.com">Google</a>, <a href="https://www.intel.com">Intel</a>, <a href="https://www.microsoft.com">Microsoft</a>, and <a href="https://www.cisco.com">Cisco</a> to provide valuable insights into the various career paths that are available. 
These organizations will also offer internship opportunities to students who are interested in getting some practical experience before graduating. 
Additionally, MeetingPoint offers an excellent opportunity for students to establish meaningful relationships and connections that could be beneficial in their future endeavors. 
    <div class='lineUp'><i><font size="4">This event is not just another career fair, but an immersive experience that aims to help students achieve their career aspirations.</i></div></font>
  </div>
</center>
</p>



<h4>NETWORKING AND CONNECTIONS</h4>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.sjsu.edu/sjsulovessj/pics/20200718-107_Spartan_Bridge_SJDA_WoW_Mel_Chircop-0191.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://i2.wp.com/www.mercurynews.com/wp-content/uploads/2021/11/SJM-L-SJSTATE-1105-6.jpg?fit=620%2C9999px&ssl=1" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://www.sjsu.edu/studentaffairs/pics/student-services/happystudents.jpg" style="width:100%">
  
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



</header>
<main>
<h2>RSVP TODAY!</h2></Center>
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHrR5Dhvn2PTZNEeqz2O4Hwf2BlFGh5aDmEpiG7eS60T9c1Q/viewform?embedded=true" width="640" height="1018" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>



</header>
<main>
<Center><h4>SOCIAL MEDIA AND CONTACT INFORMATION</h4></Center>
<center>Get in touch with our team of experienced hosts who are dedicated to making your event a success. <br>
  Please feel free to contact us with any questions or concerns you may have by email:
 <br><br>Danielle Rivas: <u><a href="mailto:Danielle.Rivas@sjsu.edu">Danielle.Rivas@sjsu.edu</a></u>
  <br>Wendy Vo: <u><a href="mailto:Wendy.Vo@sjsu.edu">Wendy.Vo@sjsu.edu</a></u>
  <br>Kulvir Salhan: <u><a href="mailto:Kulvir.Salhan@sjsu.edu">Kulvir.Salhan@sjsu.edu</u></a>
  <br>Patrick Rivera: <u><a href="mailto:Patrick.Rivera@sjsu.edu">Patrick.Rivera@sjsu.edu</a></u>
  <br>Varoon Kini: <u><a href="mailto:Varoon.Kini@sjsu.edu">Varoon.Kini@sjsu.edu</u></a>
<br><br>
<center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Online hosted image" height="25" width="25"> <a href="https://www.instagram.com/meetingpointSJSU/"> MeetingPointSJSU Intagram</a></center>
 <script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
 </script>
