<!DOCTYPE html>
<html>






<head>
<head>
  <style>
    body {
      background-color: #ffffff; /* change this to the desired color */
     
  
    }
  </style>
</head>
<title>MeetingPoint</title>
<style>
 body {
   margin: 20px;
 }

 .topnav {
 background-color: rgb(1, 1, 1);
 overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
 float: left;
 color: #ffffff;
;
 text-align: center;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 letter-spacing:0.1em;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
 background-color:  rgb(240, 223, 96);
 color: black;
}


/* Add a color to the active/current link */
.topnav a.active {
 background-color: rgb(57, 127, 219);
 color: rgb(255, 255, 255);
}


</style>
</head>
<body>
    <header>
     <div class="topnav">
        <a href="118w website project.html">HOME</a>
       <a href="about.html">ABOUT</a>
       <a href="companies.html">ORGANIZATIONS</a>
       <a href="118w website project.html">REGISTER</a>
       <a class="active" href="faq.html">FAQ</a>
     </div>
<br>
<b>What is the purpose of this event?</b><br>
The purpose of MeetingPoint is to give SJSU students the opportunity to network with professionals from various companies and help guide them to potential internships or full time jobs in the future.  <br><br>
<b>How can I sign up?</b><br>
You can sign up for this event by clicking the link on the home page. You will get a confirmation email sent to you once you are registered. <br><br>
<b>What is the dress code for this event?</b><br>
You will be meeting professionals from various companies, it is recommended that you wear business attire.<br><br>
<b>Who can attend this event?</b><br>
MeetingPoint is open to all current SJSU students. <br><br>
<b>Do I have to bring anything with me to this event?</b><br>
We recommend that you bring copies of your resume. <br><br>
<b>What companies will be attending this event?</b><br>
In our navigation bar, you can access and view a list of all the companies that will be attending this event. <br><br>
<b>Is there a cost to attend this event?</b><br>
No, this event is free for current SJSU students. <br><br>
<b>Will there be food served at this event?</b><br>
Unfortunately no, the main focus of this event is to network with professionals and connect with them for future opportunities. 

</body>

</html>
